# PocketRecorderTC

./: .gitignore  AudioCaptureMode.cs  Configuration.cs  ConfigurationMigrator.cs  Plugin.cs  PocketRecorder.csproj  PocketRecorder.json  PocketRecorder.sln  README.md  Recorder.csproj  Recorder.json  RecorderEnvironment.cs  RecordingBackendMode.cs  ShellHelpers.cs  VideoOutputScaleMode.cs
.github/workflows/: build.yml  release.yml
Capture/: AudioCaptureService.cs  D3D11InteropHelpers.cs  D3D11ReadbackTextureRing.cs  D3D11SharedTextureMailbox.cs  GameGraphicsDeviceProbe.cs  GameGraphicsDeviceProbeCache.cs  Nv12ComputeShader.cs  VideoCaptureFramePacer.cs  VideoCaptureService.NativeShared.cs  VideoCaptureService.Nv12.cs  VideoCaptureService.cs  VideoFrame.cs  WindowGraphicsCapture.cs
Diagnostics/: AmdRecordingDiagnosticLog.cs  RecordingDiagnosticLog.cs
Encoding/: BoundedMediaQueue.cs  FFmpegBootstrapper.cs  FFmpegEncoderSelector.cs  FFmpegWriter.cs  MediaFoundationWriter.cs  MfConstants.cs  NativeRecorderBackend.cs  NativeRecorderCfrFrameScheduler.cs  NativeRecorderDllResolver.cs  NativeRecorderRuntime.cs  NativeRecorderSession.cs  NativeRecorderTimingDiagnostics.cs  NativeRecorderWriter.cs
Localization/: AppLanguage.cs  Loc.cs
Localization/locales/: en.json  ja.json  zh-CN.json  zh-TW.json
NativeRecorder/: CMakeLists.txt  NativeRecorder.vcxproj  README.md
NativeRecorder/include/: pocket_recorder_native.h
NativeRecorder/src/: native_recorder.cpp  native_recorder_backend_amf.inl  native_recorder_backend_factory.inl  native_recorder_backend_nvenc.inl  native_recorder_backend_qsv.inl  native_recorder_backend_shared.inl  native_recorder_backends.inl  native_recorder_common.inl  native_recorder_converter.inl  native_recorder_diagnostics.inl  native_recorder_exports.cpp  native_recorder_exports.inl  native_recorder_muxer.inl
Recording/: AutoDutyRecordingService.cs  FFmpegRecordingBackend.cs  IOutputSink.cs  MediaFileMetadata.cs  NativeRecorderRecordingBackend.cs  NativeRecorderStartupGate.cs  RecordingBackendAbstractions.cs  RecordingBackendSelector.cs  RecordingFileNames.cs  RecordingFinalizer.cs  RecordingFinishedEventArgs.cs  RecordingPhaseExtensions.cs  RecordingRequest.cs  RecordingRetentionCleanupService.cs  RecordingService.cs
Telemetry/: PocketBackendClient.cs  RecordingTelemetry.cs
Windows/: ConfigWindow.cs  FloatingRecordWindow.cs  RecordingListWindow.cs
lib/native/ffmpeg-minimal-lgpl-shared/ffmpeg-minimal-win64-lgpl-shared/: BUILDINFO.txt
lib/native/ffmpeg-minimal-lgpl-shared/ffmpeg-minimal-win64-lgpl-shared/include/libavutil/: ffversion.h
lib/native/ffmpeg-minimal-lgpl-shared/ffmpeg-minimal-win64-lgpl-shared/lib/: avcodec-62.def  avcodec.exp  avcodec.lib  avformat-62.def  avformat.exp  avformat.lib  avutil-60.def  avutil.exp  avutil.lib  swresample.exp  swresample.lib
lib/native/ffmpeg-minimal-lgpl-shared/ffmpeg-minimal-win64-lgpl-shared/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
lib/native/oneVPL/devel/lib/native/win-x64/: vpl.lib
scripts/: Build-MinimalFfmpeg.ps1  Build-NativeRecorder.ps1  Prepare-NativeRecorderDeps.ps1
